CLUB_NAME=LimeSet
PORT=80

# Supabase
SUPABASE_URL=https://jswtzelprugpacsqqgtn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impzd3R6ZWxwcnVncGFjc3FxZ3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY4NzMwODIsImV4cCI6MjAxMjQ0OTA4Mn0.cwdvHE7UlKQ5dYCnDkS_jQtA8dZSfsHi2ev7eLxDiOk

# Database
NAIT_DB_DSN=sqlite3://database.db

# Stripe
STRIPE_KEY=sk_test_51O2fgqICVax8q8UevjHhVEoDlczSpqI5sMpVrnPhGAe50pRzgPwpoQu15V4034asgFPuLPrJY4t28XlTu9aA9v2300p4j9pcNz